@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
body{
	background-color: #F1F4F6;
}
nav{
	width: 100%;
	height:13%;
	background-color: #fff;
	position: fixed;
	z-index: 1000;
	border-bottom: 1px solid #ccc;
	.nav-right{
		ul{
			list-style: none;
			li{
				float: left;
				margin-left: 30px;
				cursor: pointer;
				select{
					border:none;
				}
			}
			.bg1{
				background-image: url(../images/top_con_12.gif);
				background-repeat: no-repeat;
				padding-left: 25px;
				color: #6AB125;
			}
			.bg2{
				background-image: url(../images/online7.gif);
				background-repeat: no-repeat;
				margin-top: -20px;
				margin-left:10px;
				width: 55px;
				height: 40px;
			}
			.bg3{
				position: absolute;
				right: 0;
				margin-top: -25px;
				width: 25%;
				height: 83px;
				background-color: #EBF2FA;
				img{
					margin-left: 20%;
					margin-top: 10%;
				}
			}
		}
	}
}
.carousel-caption{
	position: absolute;
	bottom: 30%;
	h1{
		margin-bottom: 10%;
		margin-left: -30%;
		margin-right: -30%;
		span{
			color:#8CEA94;
		}
	}
	.first{
		list-style: none;
		margin-left: -10%;
		li{
			float: left;
			width:45%;
			height: 60px;
			line-height: 60px;
			border: 3px solid #fff;
			font-size: 16px;
			border-radius: 30px;
			margin-left: 5%;
			cursor: pointer;
			font-weight: bolder;
		}
		.li1{
			color: #333;
			background-color: #fff;
		}
		.li2{
			color: #fff;
		}
		.li2:hover{
			color: #333;
			background-color: #fff;
			transition: all 1s ease;
		}
		.li1:hover{
			background-color: #8CEA94;
			border-color:  #8CEA94;
			transition: all 1s ease;
			color: #fff;
		}
	}
	div{
		img{
			margin-top: -10%;
		}
	}
	.second{
		list-style: none;
		li{
			text-align: left;
			font-size: 23px;
		}
	}
	.second-bottom{
		border: 3px solid #fff;
		width:45%;
		height: 60px;
		line-height: 60px;
		font-size: 23px;
		font-weight: bolder;
		border-radius: 30px;
		margin-left: 27.5%;
		position: absolute;
		bottom: -20%;
		cursor: pointer;
	}
	.second-bottom:hover{
		color: #333;
		background-color: #fff;
		transition:all 1s ease;
	}
}
.container{
	margin:0;
	padding:0;
	width: 100%;
	.container-top{
		// margin-top:-25px;
		background-color: #F1F4F6;
		.container-top-content{
			width:80%;
			margin-left: auto;
			margin-right: auto;
			h1{
				padding-top: 5%;
				text-align: center;
			}
			p{
				font-size: 16px;
				text-align: center;
				color: #999;
			}
			.row{
				padding-top: 3%;
				.actived{
					position: relative;
					border: 2px solid #32903A;
					.top-bar{
						position: absolute;
						top: -6%;
						left: 25%;
					}
				}
				.thumbnail{
					border-radius: 10px;
					h5{
						font-weight: bolder;
					}
					p{
						font-size: 12px;
						text-align: left;
					}
					.big{
						text-align: center;
						font-weight: bolder;
						font-size: 14px;
					}
					h2{
						color: #32903A;
						text-align: center;
						span{
							font-size: 16px;
						}
						margin-bottom: 20%;
					}
					.bottom-bar{
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 40px;
						border-radius: 0 0 5px 5px;
						background-color: #32903A;
						h3{
							color: #fff;
							text-align: center;
							line-height: 0px;
							cursor: pointer;
						}
					}
				}
				.thumbnail:hover{
					background-color: #F1F4F6;
				}
			}
		}
	}
	.container-center{
		margin-top: 4%;
		position: relative;
		width: 100%;
		height: 235px;
		// border: 2px solid red;
		background-image: url(../images/sc-in_31.png);
		background-repeat: no-repeat;
		.container-word{
			width: 100%;
			position: absolute;
			top: 30%;
			h3{
				text-align: center;
			}
		}
	}
	.container-center-1{
		position: relative;
		width: 100%;
		height: 550px;
		background-color: #fff;
		.container-word-1{
			width: 90%;
			position: absolute;
			top:5%;
			margin-left: 5%;
			margin-right: 5%;
			text-align: center;
			.circle{
				margin-top: 3%;
				width: 100%;
				height: 180px;
				// border: 1px solid red;
				background-image: url(../images/flow-bg_36.png);
				background-repeat: no-repeat;
				position: relative;
				ul{
					list-style: none;
					.li-bg1{
						background-image:url(../images/flow_36.png) ;
						background-repeat: no-repeat;
						height: 150px;
					}
					.li-bg2{
						background-image:url(../images/flow_38.png) ;
						background-repeat: no-repeat;
						height: 150px;
					}
					.li-bg3{
						background-image:url(../images/flow_41.png) ;
						background-repeat: no-repeat;
						height: 150px;
					}
				}
			}
			.content{
				margin-left: -2%;
			}
			.content-bottom{
				width: 25%;
				height: 40px;
				background-color: #32903A;
				border-radius: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2%;
				h4{
					line-height: 40px;
					// text-align: center;
					color: #fff;
				}
			}
		}
	}
	.container-center-2{
		margin-top: 3%;
		.container-word-2{
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			h2{
				text-align: center;
			}
			p{
				font-size: 16px;
				color: #999;
				text-align: center;
			}
			.pro-price {
					table {
				    text-align: center;
				    background: #fff;
				    color: #4b4b4b;
				    border-top: 5px solid #54b300;
				    td{
				    .sup-sign {
						    background: url(../images/sc-in_42.png);
						    background-repeat:no-repeat ;
						    width: 16px;
						    height: 16px;
						    display: inline-block;
						}
					.disa-sign {
						    background: url(../images/sc-in_46.png);
						    background-repeat:no-repeat;
						    width: 16px;
						    height: 16px;
						    display: inline-block;
						}
						.Start-now{
							color: #32903A;
							font-weight: bolder;
							font-size: 16px;
							text-decoration: underline;
						}
						.Start-now:hover{
							color: #333;
							text-decoration: #333;
						}
				    }
					td:nth-child(2n+1){
						background-color: #F6F6F6;
					}
					th:nth-child(2n+1){
						background-color: #F6F6F6;
					}
				}
			}
		}
	}
}
footer{
	width: 100%;
	.footer-top{
		width: 100%;
		background-color: #fff;
		.top-content{
			width: 88%;
			margin-top: 2%;
			padding-bottom: 2%;
			padding-top: 2%;
			margin-left: 6%;
			margin-right: 6%;
		}
	}
	.footer-bottom{
		width: 100%;
		height: 300px;
		background-color: #2A363F;
		.bottom-content{
			position: relative;
			width: 90%;
			margin-left: 5%;
			margin-right:5%;
			.underline{
				width: 100%;
				height: 1px;
				border-bottom: 1px solid #202930;
				padding-top: 3%;
			}
			.a-bar{
				text-align: center;
				color: #7E858B;
				padding-top: 3%;
				a{
					color: #7E858B;
					font-size: 16px;
				}
			}
			.sc-cpy{
				padding-right: 32%;
				text-align: right;
				padding-top: 3%;
				p{
					color: #7E858B;
				}
			}
			.sc-right{
				position: absolute;
				right: 0;
				top: 150%;
				.right-top{
					width: 250px;
					height:60px;
					// border:1px solid red;
					background-image: url(../images/sc-in_79.png);
					background-repeat: no-repeat;
				}
				.right-bottom{
					height: 40px;
					background-image: url(../images/sc-in_05.png);
					background-repeat: no-repeat;
					padding-left: 40px;
					line-height: 30px;
					position: absolute;
					right: 80px;
					a{
						color: #7E858B;
						font-size: 20px;
						font-weight: bolder;
					}
				}
			}
		}
	}
}